
MONGODB_URI=mongodb+srv://adedamola13:Oluwaseun123@cluster0.y6emrep.mongodb.net

JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_pxATcuAM43HNecay3w741ATwrcE='
IMAGEKIT_PRIVATE_KEY='private_n+x6Lnlmeb+HuZpT3etSgm8ZcGo='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/adedamola13'